.menu {
  .reset-list() {
  width: @menuItemSize * 6;
  padding: 0;
  list-style-type: none;
  background-color: @menuColor;
}

  .reset-list();

  li {
    position: relative;
    height: @menuItemSize;

    a{
      color: @menuTextColor;
      display: inline-block;
      width: 100%;
      height: 100%;
      box-sizing: border-box;
      padding: 0 10px;
      text-decoration: none;
      line-height: @menuItemSize;
      font-family: @fonts;
    }

    ul {
      .reset-list();
      width: 100%;
      display: none;
      position: absolute;
      top: 0;
      left: 100%;
    }

    &:hover {
      > a {
        color: darken(@menuColor, 20%);
        background-color: @menuTextColor;
      }

      > ul {
        display: block;
      }
    }
  }
}
